* {
	font-family: "Courier New", Courier, monospace;
}


.grid-container  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 3fr 1fr;
  grid-gap: 5px;
  justify-content: center;
  align-content: center;
  
}

.grid-item {
	background-color: rgba(243, 241, 239, 0.8);

}


.grid-item-1 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	padding: 10px;
	text-align: center;
	width: 30%;
}

.logo:hover {
	transform: scale(1.2);
	transition: 0.8s ease-out;
}

.grid-item-2 {
	grid-column: 2 / 4;
	display: flex;
	justify-content: center;
	align-items: center;

}

ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
}

a {
	text-decoration: none;
	padding: 15px;
	text-transform: uppercase;
	font-size: 1em;
	border-radius: 1em;
}

a:hover {
	font-weight: 600;
	transition: 0.6s ease-out;
	background-color: rgba(227, 178, 175, 0.3);
	border-radius: 1em;
}

#active {
	text-decoration: underline;
}

li {
	display: inline;

}

@media screen and (max-width: 600px) {
    body {
        color: red;
    }
    a {
    	font-size: .8em;
    	padding: 2px;
    }
}


.grid-item-3 {
	grid-column: 1 / 4;
	background-image: url(feature1.jpg);
	max-width: 100%;
	background-repeat: repeat;
}

.grid-item-4 {
	grid-column: 1 / 3;
}

.grid-item-5 {
}

.grid-item-6 {
	grid-column: 1 / 4;
}